is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = D:\Profissional\Cursos\REST APIs RESTFul do 0 a Azure com ASP.NET Core 5 e Docker\Projetos\RestWithASP-NET5\00_RestWithASPNET_ScaffoldViaTerminal\RestWithASPNETUdemy\
